GetTauinTargetHeight/MainWindow.xaml

<Window x:Class="GetTauinTargetHeight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTauinTargetHeight"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FFDDF9F0" Margin="0,0,0,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="70" Margin="25,5,0,0" Stroke="White" VerticalAlignment="Top" Width="1345" Fill="White" Grid.Row="2"/>

        <ProgressBar x:Name="ProgressShow" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="1005" RenderTransformOrigin="1.3,55.5" Margin="340,64,0,0" Grid.Row="2" IsIndeterminate="False"/>

        <Rectangle HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="1345" Fill="White" Margin="25,4.2,0,0" Grid.Row="4"/>

        <Grid Margin="25,5,25.2,5">

            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="1345" Fill="White"/>
            <Label Background="{x:Null}" Content="STEP0:読み込みデータ" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.432,0.345" FontWeight="Bold" Height="40" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Rectangle Fill="#FFA7D8FF" HorizontalAlignment="Left" Height="40" Margin="255,5,0,0" VerticalAlignment="Top" Width="220"/>
            <Label Content="最小の開口間隔" HorizontalAlignment="Center" Margin="266,10,960,10" VerticalAlignment="Center" FontSize="16" Height="30" Width="119" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TBoxMimPitch" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="395,10,0,0" TextWrapping="Wrap" Text="100" Width="70" TextAlignment="Right" FontSize="24" Background="White" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF6294BC"/>
            <Rectangle Fill="#FFA7D8FF" HorizontalAlignment="Left" Height="40" Margin="535,5,0,0" VerticalAlignment="Top" Width="225"/>
            <Label Content="開口間隔増分値" HorizontalAlignment="Left" Margin="540,10,0,10" VerticalAlignment="Center" FontSize="16" Height="30" Width="123"/>
            <TextBox x:Name="TBoxIncrementalNum" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="680,10,0,9" TextWrapping="Wrap" Text="100" VerticalAlignment="Center" Width="70" RenderTransformOrigin="1.217,0.2" TextAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Foreground="#FF6294BC"/>
            <Rectangle Fill="#FFA7D8FF" HorizontalAlignment="Left" Height="40" Margin="815,5,0,0" VerticalAlignment="Top" Width="225"/>
            <Label Content="載荷点高さ[mm]" HorizontalAlignment="Left" Margin="820,10,0,10" VerticalAlignment="Center" FontSize="16" Height="30" Width="123"/>
            <TextBox x:Name="TBoxDisplacementpoint" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="960,10,0,9" TextWrapping="Wrap" Text="2100" VerticalAlignment="Center" Width="70" RenderTransformOrigin="1.217,0.2" TextAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Foreground="#FF6294BC"/>
            <Rectangle Fill="#FFA7D8FF" HorizontalAlignment="Left" Height="40" Margin="1095,5,0,0" VerticalAlignment="Top" Width="225"/>
            <Label Content="モデルイニシャル" HorizontalAlignment="Left" Margin="1100,10,0,10" VerticalAlignment="Center" FontSize="16" Height="30" Width="123"/>
            <TextBox x:Name="TBoxModelInitial" PreviewTextInput="StringValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="1241,10,0,9" TextWrapping="Wrap" Text="B" VerticalAlignment="Center" Width="70" RenderTransformOrigin="1.217,0.2" TextAlignment="Right" FontSize="24" BorderBrush="{x:Null}" Foreground="#FF6294BC"/>
            <Rectangle Fill="#FFA7D8FF" HorizontalAlignment="Left" Height="40" Margin="255,125,0,-115" VerticalAlignment="Top" Width="300"/>
            <Label Content="要素高さ" HorizontalAlignment="Center" Margin="400,130,873.8,-110" VerticalAlignment="Center" FontSize="16" Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="TBoxTargetElementHeight" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="31" Margin="480,130,0,-111" TextWrapping="Wrap" Text="100" Width="70" TextAlignment="Right" FontSize="24" Background="White" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="#FF6294BC"/>
            <CheckBox x:Name="CB_ShearForce" Content="ShearForce" HorizontalAlignment="Left" Margin="272,134,0,-100" VerticalAlignment="center" Height="16" Width="80" RenderTransformOrigin="0.493,-0.467" IsChecked="True">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

        </Grid>

        <TabControl HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="1343" Grid.Row="3" Margin="25,0,0,0">
            <TabItem Header="All Data in Target Height" Margin="-2,-2,-68,0">
                <Grid Background="Aquamarine" Margin="0,0,-2.2,0.2">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGrid1" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="466" VerticalAlignment="Top" Width="1339" AutoGenerateColumns="True" ColumnWidth="200*" Background="Gainsboro" ColumnHeaderHeight="24" Margin="0,-1,0,-2" BorderBrush="Gainsboro"/>
                </Grid>
            </TabItem>
            <TabItem Header="Positive Data" Margin="68,-2,-138,0" >
                <Grid Background="Aquamarine" Margin="0,0,0,0">
                    <DataGrid x:Name="dataGrid2" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="465" VerticalAlignment="Top" Width="1337" AutoGenerateColumns="True" ColumnWidth="200*" Background="Gainsboro" ColumnHeaderHeight="24" Margin="0,-1,-0.2,-0.8" BorderBrush="Gainsboro"/>
                </Grid>
            </TabItem>
            <TabItem Header="Negative Data" Margin="138,-2,-138,0" HorizontalAlignment="Left" Width="163" BorderBrush="Gainsboro" >
                <Grid Background="Aquamarine" Margin="0,0,0,0">
                    <DataGrid x:Name="dataGrid3" ItemsSource="{Binding}" HorizontalAlignment="Right" Height="466" VerticalAlignment="Top" Width="1338" AutoGenerateColumns="True" ColumnWidth="200*" Background="Gainsboro" ColumnHeaderHeight="24" Margin="0,-1,-0.4,-1.8" BorderBrush="Gainsboro"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Margin="25,5,25.2,5" Grid.Row="1">

            <Rectangle HorizontalAlignment="Left" Height="50" Stroke="White" VerticalAlignment="Top" Width="1345" Fill="White"/>
            <Label Background="{x:Null}" Content="STEP1:履歴ファイル読み込み" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.432,0.345" FontWeight="Bold" Height="40" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Button_LoadFile" Click="LoadFile_Click" Content="Load File" HorizontalAlignment="Center" Height="30" Margin="1095,10,146.8,10" VerticalAlignment="Center" Width="102" Style="{StaticResource RoundedButton}" Background="#FF0C7AE0" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Arial"/>
            <TextBox x:Name="TBoxFilePath"  HorizontalAlignment="Left" Height="30" Margin="305,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" BorderBrush="{x:Null}" Background="#FFD6D6D6" FontSize="18" IsReadOnly="True"/>
            <TextBox x:Name="TBoxColumnsNum"  HorizontalAlignment="Left" Height="30" Margin="695,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" BorderBrush="{x:Null}" Background="#FFD6D6D6" FontSize="18" IsReadOnly="True"/>
        </Grid>
        <TextBlock x:Name="ProgressBlock"  HorizontalAlignment="Right" Margin="0,55,1077,9" Grid.Row="2" TextWrapping="Wrap" Text="xxx%" VerticalAlignment="center" FontSize="14" Height="16" Width="37" TextAlignment="Right" />

        <Label Background="{x:Null}" Content="STEP2:FFOファイル読み込み" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.432,0.345" FontWeight="Bold" Height="40" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2"/>
        <CheckBox x:Name="CB_RoadFFO" Content="Road FFO files" HorizontalAlignment="Left" Margin="54,45,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.351,-0.028" Height="15" Width="96" Checked="RoadFFO_Checked" Unchecked="RoadFFO_Unchecked" IsChecked="True">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Label Background="{x:Null}" Content="STEP3:保存" HorizontalAlignment="Left" Margin="25,9.2,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.432,0.345" FontWeight="Bold" Height="40" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Button x:Name="Button_SaveFile" Click="SaveFile_Click" Content="Save File" HorizontalAlignment="Center" Height="30" Margin="460,15.2,831.2,0" VerticalAlignment="Top" Width="104" Style="{StaticResource RoundedButton}" Background="#FF0C7AE0" BorderBrush="{x:Null}" Foreground="White" FontSize="20" FontFamily="Arial" RenderTransformOrigin="1.786,0.667" Grid.Row="4"/>
        <ComboBox x:Name="SelectSaveData" DataContext="SelectSaveData" HorizontalAlignment="Left" Height="24" Margin="180,14.8,0,21.2" VerticalAlignment="Center" Width="240" Grid.Row="4"/>
        <Canvas/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="1005" RenderTransformOrigin="1.3,55.5" Margin="340,54,0,0" Grid.Row="2" IsIndeterminate="False" Background="#FFEAE6D3" ValueChanged="ProgressBar_ValueChanged" />

    </Grid>
</Window>
